.container{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.wrapper{
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.goBack{
    position: absolute;
    text-decoration: none;
    color: #222;
    top: 5rem;
    left: 5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.wrapper > img{
    width: 200px;
    height: 200px;
    margin-top: 40px !important;
    margin: auto;
    justify-content: center;
    align-items: center;
    border: 3px solid rgb(226, 226, 226);
    border-radius: 100px;
    padding: 20px;
}

.titleAndControls{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.controls{
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.controls>.edit{
    cursor: pointer;
    border-radius: 30px;
    background-color: #2db9b9;
    color: #fff;
    padding: 15px;
    width: 120px !important;
}

.controls > .delete{
    cursor: pointer;
    border-radius: 30px;
    background-color: rgb(235, 58, 58);
    color: #fff;
    padding: 15px;
    width: 130px !important;
    align-items: center;
}

.title{
    font-size: 30px;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.descAndLikesViews{
    margin-top: 0.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

.desc{
    color: #333;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.75px;
    display: flex;
    flex-direction: column;
}

.desc > span{
    color: #000;
    font-size: 22px;
}

.card{
    border: 3px solid black !important;
}