.container{
    min-height: 800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    /* background-image: url('../../assets/bg.jpg'); */
    background-size: cover;
    background-blend-mode: darken;
    margin-top: 100px;
    margin-bottom: -200px;
}

.wrapper{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding-top: 20px;
    width: 1200px;
    background: white;
    border: 2px solid rgb(229, 229, 229);
    backdrop-filter: blur(4.5px);
    border-radius: 32px;
   text-align: center;
    margin: auto;  
    
    gap: 0.5rem;
}

.wrapper > h2{
    margin: 3rem 0;
    color: #6a6a6a;
}

.wrapper > form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
}

.wrapper > form > input{
    /* outline: none;
    border: none;
    border-bottom: 1px solid #333;
    width: 100%;
    padding: 0.25rem; */

    width: 80%;
    height: 200%;
    margin: auto;
    font-family: inherit;
        font-size: inherit;
        outline: none;
        padding: .5rem 1rem;
        border-radius: 5px;
        border: 2px solid #ebebeb !important;
        background: transparent;
        margin-top: -20px;
        resize: none;
        box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
        color: rgba(34, 34, 96, 0.9);
        &::placeholder{
            color: rgba(34, 34, 96, 0.4);
        }
}

.wrapper > form > textarea{
    /* outline: none;
    border: none;
    border-bottom: 1px solid #333;
    width: 100%;
    padding: 0.25rem; */

    width: 80%;
    min-height:500px !important;
    margin: auto;
    font-family: inherit;
        font-size: inherit;
        outline: none;
        padding: .5rem 1rem;
        border-radius: 5px;
        border: 2px solid #fff;
        background: transparent;
        margin-top: -20px;
        resize: none;
        box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
        color: rgba(34, 34, 96, 0.9);
        &::placeholder{
            color: rgba(34, 34, 96, 0.4);
        }
}

.wrapper > form > select{
    /* outline: none;
    padding: 0.25rem;
    text-transform: capitalize;
    width: 100%; */

    width: 80%;
    height: 100%;
    margin: auto;
    margin-top: -20px;
    font-family: inherit;
        font-size: inherit;
        outline: none;
        padding: .5rem 1rem;
        border-radius: 5px;
        border: 2px solid #ffffff99 !important;
        background: #ffffffb2 !important;
        resize: none;
        box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
        color: rgba(34, 34, 96, 0.9);
        &::placeholder{
            color: rgba(34, 34, 96, 0.4);
        }
}

 /* Basic Button Style */
 .btn {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid #349eff ;
    border-radius: 0.6em;
    color: red;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
  
    &:hover,
    &:focus {
      color: #349eff;
      outline: 0;
    }
  }
  
  /* BUTTON 3 */
  .btn {
    border-color: #349eff ;
    color: #fff;
    box-shadow: 0 0 40px 40px #349eff inset, 0 0 0 0 #4ea2f0;
    transition: all 150ms ease-in-out;
    
    &:hover {
      box-shadow: 0 0 10px 0 #349eff inset, 0 0 10px 4px #349eff;
    }
  }