.container{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    /* background-image: url('../../assets/bg.jpg'); */
    background-size: cover;
    background-blend-mode: darken;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding-top: 20px;
    width: 400px;
    background: white;
    border: 2px solid rgb(229, 229, 229);
    backdrop-filter: blur(4.5px);
    border-radius: 32px;
   text-align: center;
    margin: auto;  
    
    gap: 0.5rem;
}

.wrapper > h2{
    color: #666666;
    text-align: center;
    margin: 2.5rem 0;
    font-size: 40px;
    font-weight: 600;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 42px;
}

form > input{

    width: 70%;
    height: 150%;
    font-family: inherit;
    font-size: inherit;
    outline: none;
    padding: .5rem 1rem;
    border-radius: 5px;
    border: 2px solid #e4e4e4 !important;
    background: #ffffffb2 !important;
        margin-top: -20px;
        resize: none;
        box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
        color: rgba(34, 34, 96, 0.9);
        &::placeholder{
            color: rgba(34, 34, 96, 0.4);
        }
}



form > p{
    text-align: center;
    color: rgb(138, 138, 138);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form > p > a{
    text-decoration: none;
    font-size: 17px;
    color: #a3a6ed;
    margin-top: 0.25rem;
}

form > p > a:hover{
    color: rgb(107, 106, 106);
}
    

 /* Basic Button Style */
 .btn {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid #349eff ;
    border-radius: 0.6em;
    color: red;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
  
    &:hover,
    &:focus {
      color: #349eff;
      outline: 0;
    }
  }
  
  /* BUTTON 3 */
  .btn {
    border-color: #349eff ;
    color: #fff;
    box-shadow: 0 0 40px 40px #349eff inset, 0 0 0 0 #4ea2f0;
    transition: all 150ms ease-in-out;
    
    &:hover {
      box-shadow: 0 0 10px 0 #349eff inset, 0 0 10px 4px #349eff;
    }
  }