.container {
    min-height: 800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    /* background-image: url('../../assets/bg.jpg'); */
    background-size: cover;
    background-blend-mode: darken;
    margin-top: 100px;
    margin-bottom: -200px;
}

.wrapper {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding-top: 20px;
    width: 1200px;
    background: white;
    border: 2px solid rgb(229, 229, 229);
    backdrop-filter: blur(4.5px);
    border-radius: 32px;
   text-align: center;
    margin: auto; 
    
    gap: 0.5rem;
}

.title {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 32px;
    font-weight: 500;
    color: #6a6a6a;
}

.inputWrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 0.5rem;
}

.inputWrapper>label {
    margin-right: 15px;
    width: 33%;
}


.inputWrapperImg {
    width: 400px;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.inputWrapperImg>label>span {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: teal;
    color: #fff;
    border: 1px solid transparent;
    cursor: pointer;
    transition: 150ms all;
    border-radius: 1rem;
    margin: 0.1rem 5rem;
}

.inputWrapperImg>label>span:hover {
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: teal;
    border-color: teal;
}

.imageName {
    position: absolute;
    right: 35rem;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}

.closeIcon {
    cursor: pointer;
    font-size: 1rem;
}

.input {
    /* padding: 0.5rem;
    width: 77.5%;
    border-radius: 8px;
    border: 1px solid rgb(170, 165, 165); */

    width: 80%;
    height: 200%;
    margin: auto;
    font-family: inherit;
        font-size: inherit;
        outline: none;
        padding: .5rem 1rem;
        border-radius: 5px;
        border: 2px solid #ebebeb !important;
        background: #ffffffb2 !important;
        margin-top: -20px;
        resize: none;
        box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
        color: rgba(34, 34, 96, 0.9);
        &::placeholder{
            color: rgba(34, 34, 96, 0.4);
        }
}

.input:focus {
    outline: none;
    border-color: rgb(99, 92, 92);
}

.buttonWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
}

.submitBtn {
    outline: none;
    color: #fff;
    background-color: rgb(244, 160, 216);
    padding: 0.5rem 1.25rem;
    font-size: 18px;
    cursor: pointer;
    border: 1px solid transparent;
    margin-top: 1rem;
    border-radius: 30px;
    margin-bottom: 30px;
}

.submitBtn:hover {
    background-color: #2db9b9;
    border-color: #2db9b9;
    color: white;
    outline: none;
}

.inputWrapperSelect {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inputWrapperSelect>select {
    width: 80%;
    height: 100%;
    margin: auto;
    margin-top: -20px;
    font-family: inherit;
        font-size: inherit;
        outline: none;
        padding: .5rem 1rem;
        border-radius: 5px;
        border: 2px solid #fff;
        background: transparent;
        resize: none;
        box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
        color: rgba(34, 34, 96, 0.9);
        &::placeholder{
            color: rgba(34, 34, 96, 0.4);
        }
}

.labelFileInput{
    margin: auto;
    margin-left: 50px;
}

 /* Basic Button Style */
 .btn {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid #349eff ;
    border-radius: 0.6em;
    color: red;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
  
    &:hover,
    &:focus {
      color: #349eff;
      outline: 0;
    }
  }
  
  /* BUTTON 3 */
  .btn {
    border-color: #349eff ;
    color: #fff;
    box-shadow: 0 0 40px 40px #349eff inset, 0 0 0 0 #4ea2f0;
    transition: all 150ms ease-in-out;
    
    &:hover {
      box-shadow: 0 0 10px 0 #349eff inset, 0 0 10px 4px #349eff;
    }
  }