.table{
    padding: 20px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

h3{
    margin-left: 20px;
}

.card__header h3{
    font-size: 18px;
    margin-bottom: -10px;
    font-weight: 500;
}

form{
    border: 1px solid rgb(232, 232, 232);
    border-radius: 20px;
    padding: 40px;
    margin: 20px;
}

button .btn{
    width: 1020px !important;
    background: red !important;
}

.form-group input{
    border: 1px solid rgb(227, 227, 227);
}