.container {
    width: 100%;
}

.wrapper {
    max-width: 1200px;
    height: fit-content;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.wrapper>h3 {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 36px;
    color: #464646;
    font-weight: bold;
}

.categoriesAndCustomers {
    display: flex;
    flex-direction: column;
}



.cardcategory{
    cursor: pointer;
    background-color: #f7f7f7;
    color: #6b6b6b;
    border-radius: 12px;
    padding: 0.25rem 1.5rem;
    border: 1px solid #f3f3f3;
    text-transform: capitalize;
    font-weight: 600;
}


.customers {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}

.customer {
    width: 360px;
    position: relative;
    margin-bottom: -200px;
}

.customer>a>img {
    height: 100%;
    width: 100%;
    margin-left: 150px;
}

.categoryAndMetadata {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.customer .category {
    cursor: pointer;
    border-radius: 12px;
    padding: 0.25rem 1.5rem;
    border: 1px solid #222;
    text-transform: capitalize;
}

.metadata {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.customers>.customer>.customerData {
    color: #000;
    padding: 0 1rem;
}

.customers>.customer>.customerData>h4 {
    font-size: 32px;
    margin-bottom: 0.75rem;
}

.customerDesc {
    font-size: 18px;
    color: #444;
    line-height: 29px;
    letter-spacing: 0.75px;
    margin: 1.25rem 0 1.5rem 0;
}

/* top right bottom left */

.authorAndCreatedAt {
    display: flex;
    justify-content: space-between;
    color: #444;
}

.authorAndCreatedAt>span>span {
    font-size: 17px;
    color: #000;
    font-weight: bold;
}

.readMore{
    text-decoration: none;
    color: inherit;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-top: 1.25rem;
    transition: 150ms all ease;
    cursor: pointer;
}

.readMore:hover{
    color: #333;
}

.noCustomersMessage{
    text-align: center;
    font-size:20px;
    font-weight: bold;
    color: #222;
}

.fullcard{
    /* background: rgba(255, 255, 255, 0.78);
    border: 2px solid #c73030;
    border-radius: 32px; */
}

.card-body{
    background-color: red !important;
}

Link{
    background: #1d1d57 !important;
}